/* ----------jsPsych styles---------- */

.btn {
  width: 120px;
}

/* survey-text */


.jspsych-survey-text-question-container {
  display: grid;
  grid-template-columns: 1fr 80px 200px 1fr;
  grid-template-rows: 3fr auto auto 4fr auto 100px;
  grid-template-areas:
  ". . . ."
  "preamble preamble preamble preamble"
  ". questions answers ."
  ". . . ."
  "button button button button"
  ". . . .";
  width: 100vw;
  height: 100vh;
}

.jspsych-survey-text-preamble {
  grid-area: preamble;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

.jspsych-survey-text-question-group {
  grid-area: questions;
  text-align: right;
  padding-right: 10px;
  padding-top: 5px;
}

.jspsych-survey-text-question{
  padding-top: 30px;
}

.jspsych-survey-text-answer-group {
  grid-area: answers;
  justify-self: left;
  padding-left: 10px;
}

.jspsych-survey-text-answer{
  padding-top: 30px;
}

.jspsych-survey-text-button {
  grid-area: button;
  text-align: center;
}

/* instructions & fullscreen */

.jspsych-instructions{
  display: relative;
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-rows: 1fr auto 1fr auto 100px;
  grid-template-areas:
  ". . ."
  ". instructions ."
  ". . ."
  ". instructions-nav ."
  ". . .";
  width: 100vw;
  height: 100vh;
}

.jspsych-instructions-text{
  text-align: center;
  grid-area: instructions;
  font-size: 16pt;
  line-height: 1.5em;
}

.jspsych-instructions-nav{
  text-align: center;
  grid-area: instructions-nav;
}

#jspsych-instructions-back{
  margin-right: 100px;
}

#instructions-screenshot{
  padding-top: 75px;
}

/* ----------Bandit styles---------- */

.bandit-grid-container {
  display: grid;
  grid-template-columns: 3fr 500px 2fr 500px 3fr;
  grid-template-rows: 4fr 500px 3fr;
  grid-template-areas:
  ". . . tally tally"
  ". option1 . option2 ."
  ". next next next .";
  width: 100vw;
  height: 100vh;
  line-height: normal;
  background-color: black;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

@media screen and (max-width: 1000px) {
  .bandit-grid-container {
    grid-template-columns: 0fr 7fr 1fr 7fr 0fr;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
  ".tally tally tally ."
  ". option1 . option2 ."
  ". next next next .";
  }
}

.tally{
  grid-area: tally;
  color: white;
  font-family: 'Bowlby One SC';
  font-size: 35px;
  justify-self: right;
  align-self: center;
  border: 5px solid white;
  border-radius: 15px;
  padding: 10px 25px;
  margin-right: 15%;
}

#option1{
  grid-area: option1;
}

#option2{
  grid-area: option2;
}

.next{
  position: relative;
  grid-area: next;
  justify-self: center;
  align-self: center;
}

.next-button{
  border: 5px solid white;
  color: white;
  font-family: 'Bowlby One SC';
  font-size: 40px;
  background: none;
  box-shadow: none;
  border-radius: 10px;
  padding: 3px 20px;
}

.next-button:focus {
  outline: none;
}

.options{
  position: relative;
  align-self: center;
  justify-self: center;
}

.stimuli {
  max-width: 100%;
  max-height: 100%;
}

.feedback {
  color: white;
  font-family: 'Bowlby One SC';
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 110%;
}

.feedback > p {
  margin: auto;
}

@media screen and (max-width: 1000px) {
  .feedback {
    font-size: 5vw;
  }

  .next-button {
    font-size: 4vw;
    padding: .5vw 1.5vw;
    border-width: .8vw;
    border-radius: 1.5vw;
  }

  .tally {
    font-size: 4vw;
    padding: .5vw 1.5vw;
    border-width: .8vw;
    border-radius: 1.5vw;
    justify-self: center;
    margin-right: 0px;
  }
}

.chosen{ 
  opacity: 0.6;
  filter: alpha(opacity=50);
}
.notChosen {
  opacity: 0;
  filter: alpha(opacity=0);
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.05);
}
