/* ----------jsPsych styles---------- */

body {
  font-family: 'Open Sans', sans-serif;
}

ol {
  list-style-position: inside;
  font-weight: bold;
  line-height: 1.75em;
}

li span {
  font-weight: normal;
}

.btn {
  width: 120px;
}

/* survey-text */

.jspsych-survey-text-question-container {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 3fr auto auto 4fr auto 100px;
  grid-template-areas:
  ". . . ."
  "preamble preamble preamble preamble"
  ". questions answers ."
  ". . . ."
  "button button button button"
  ". . . .";
  width: 100vw;
  height: 100vh;
}

.jspsych-survey-text-stimulus {
  grid-area: stimulus;
  margin: auto;
  padding-bottom: 70px;
}

.jspsych-survey-text-preamble {
  grid-area: preamble;
  text-align: center;
  width: 700px;
  margin: auto;
  padding-bottom: 30px;
}

.jspsych-survey-text-question-group {
  grid-area: questions;
  text-align: right;
  padding-right: 10px;
  padding-top: 12px;
}

.jspsych-survey-text-question{
  padding-top: 26px;
}

.jspsych-survey-text-answer-group {
  grid-area: answers;
  justify-self: left;
  padding-left: 10px;
}

.jspsych-ftm-task-answer-group {
  grid-area: answers;
  justify-self: center;
}

.jspsych-survey-text-answer{
  padding-top: 35px;
}

.jspsych-survey-text-button {
  grid-area: button;
  text-align: center;
}

/* percentage task */

.jspsych-percentage-task-container {
  display: grid;
  grid-template-columns: 1fr 10em 10em 1fr;
  grid-template-rows: 3fr auto auto auto 4fr auto 3fr;
  grid-template-areas:
  ". . . ."
  "stimulus stimulus stimulus stimulus"
  "preamble preamble preamble preamble"
  ". questions answers ."
  ". . . ."
  "button button button button"
  ". . . .";
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

/* ftm task */

.jspsych-ftm-task-container {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 3fr auto auto auto 4fr auto 3fr;
  grid-template-areas:
  ". . . ."
  "stimulus stimulus stimulus stimulus"
  "preamble preamble preamble preamble"
  ". answers answers ."
  ". . . ."
  "button button button button"
  ". . . .";
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

/* instructions & fullscreen */

.jspsych-instructions{
  display: relative;
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-rows: 1fr auto 1fr auto 100px;
  grid-template-areas:
  ". . ."
  ". instructions ."
  ". . ."
  ". instructions-nav ."
  ". . .";
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.jspsych-instructions-text{
  text-align: center;
  grid-area: instructions;
  font-size: 16pt;
  line-height: 1.5em;
}

.jspsych-instructions-nav{
  text-align: center;
  grid-area: instructions-nav;
}

@media screen and (max-height: 850px) {
  .jspsych-instructions-nav{
    padding-bottom: 50px;
  }
}

#jspsych-instructions-back{
  margin-right: 100px;
}

#instructions-screenshot{
  padding-top: 75px;
}
/* ----------Bandit styles---------- */

.bandit-grid-container {
  display: grid;
  grid-template-columns: 3fr 500px 2fr 500px 3fr;
  grid-template-rows: 4fr 500px 3fr;
  grid-template-areas:
  ". . . tally tally"
  ". option1 . option2 ."
  ". next next next .";
  width: 100vw;
  height: 100vh;
  line-height: normal;
  background-color: white;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

@media screen and (max-width: 1000px) {
  .bandit-grid-container {
    grid-template-columns: 0fr 7fr 1fr 7fr 0fr;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
  ".tally tally tally ."
  ". option1 . option2 ."
  ". next next next .";
  }
}

.tally{
  grid-area: tally;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  justify-self: right;
  align-self: center;
  border: 5px solid lightgray;
  border-radius: 8px;
  padding: 7px 40px;
  margin-right: 15%;
}

#option1{
  grid-area: option1;
  display: flex;
}

#option2{
  grid-area: option2;
  display: flex;
}

#centred{
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
  margin: auto;
  display: flex;
}

.next{
  position: relative;
  grid-area: next;
  justify-self: center;
  align-self: center;
}

.next-button{
  width: 150px;
  border-width: 3px;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 28px;
  border-radius: 8px;
  padding: 3px 20px;
}

.next-button:focus {
  outline: none;
}

.options{
  position: relative;
  align-self: center;
  justify-self: center;
}

.stimuli {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer; 
}

.feedback {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 110%;
}

.feedback > p {
  margin: auto;
}

@media screen and (max-width: 1000px) {

  .tally {
    justify-self: center;
    margin-right: 0px;
  }
}

.chosen{ 
  opacity: 0.6;
  filter: alpha(opacity=50);
}
.notChosen {
  opacity: 0;
  filter: alpha(opacity=0);
}

